.dashboard-page {
    padding: 24px;
    color: #e5e7eb;
}

/* HEADER */
.dashboard-header {
    background: #1f2a4a;
    padding: 24px;
    border-radius: 16px;
    margin-bottom: 24px;
}

.dashboard-header h2 {
    margin: 0;
    font-size: 24px;
}

.breadcrumb {
    margin-top: 6px;
    color: #94a3b8;
}

/* SUMMARY CARDS */
.summary-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
    margin-bottom: 24px;
}

.summary-card {
    padding: 18px;
    border-radius: 14px;
}

.summary-card h4 {
    margin: 0;
    font-size: 14px;
    opacity: 0.9;
}

.summary-card p {
    margin-top: 6px;
    font-size: 18px;
    font-weight: 600;
}

/* CARD COLORS */
.summary-card.blue {
    background: #243a72;
}

.summary-card.green {
    background: #0f766e;
}

.summary-card.orange {
    background: #92400e;
}

.summary-card.teal {
    background: #164e63;
}

.summary-card.red {
    background: #7f1d1d;
}

/* FILTERS */
.dashboard-filters {
    display: flex;
    gap: 10px;
    margin-bottom: 16px;
}

.dashboard-filters button {
    padding: 8px 14px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    background: #1f2937;
    color: #e5e7eb;
}

.dashboard-filters button.active {
    background: #2563eb;
}

/* TABLE CARD */
.ticket-card {
    background: #1f2937;
    border-radius: 14px;
    padding: 16px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 14px;
    /* border-bottom: 1px solid #374151; */
    text-align: left;
}

th {
    color: blue;
    font-weight: 500;
}

/* STATUS PILL */
.status-pill {
    padding: 4px 10px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 600;
}

.status-pill.accepted {
    background: #22c55e;
    color: #022c22;
}

.status-pill.pending {
    background: #f59e0b;
    color: #3b1d05;
}

.status-pill.closed {
    background: #06b6d4;
    color: #042f2e;
}

.status-pill.rejected {
    background: #ef4444;
    color: #3f0a0a;
}

/* EMPTY STATE */
.empty {
    padding: 24px;
    text-align: center;
    color: #9ca3af;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 1rem;
}

.modal-content {
  background: white;
  border-radius: 8px;
  max-width: 900px;
  width: 100%;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1.5rem;
  border-bottom: 1px solid #e0e0e0;
}

.modal-close {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover {
  background-color: #f5f5f5;
}

.modal-body {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem;
}

.modal-section {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #f0f0f0;
}

.modal-section:last-child {
  border-bottom: none;
}

.modal-section h4 {
  margin: 0 0 1rem 0;
  font-size: 1rem;
  color: #333;
  font-weight: 600;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.info-grid label {
  display: block;
  font-size: 0.85rem;
  color: #666;
  margin-bottom: 0.25rem;
  font-weight: 500;
}

.info-grid p {
  margin: 0;
  font-size: 0.95rem;
  color: #333;
}

.modal-footer {
  padding: 1rem 1.5rem;
  border-top: 1px solid #e0e0e0;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

/* Skeleton Loader */
.skeleton-line {
  height: 20px;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  border-radius: 4px;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}
