/* =====================
   SIDEBAR BASE
   ===================== */

.sidebar {
  width: 240px;
  background: var(--bg-surface);
  border-right: 1px solid var(--border-color);
  padding: 16px;
  display: flex;
  flex-direction: column;
  color: var(--text-primary);
  transition:
    width 0.3s ease,
    transform 0.3s ease,
    background 0.3s ease;
}

.sidebar.collapsed {
  width: 72px;
}

/* =====================
   BRAND
   ===================== */

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 24px;
}

/* Mini logo (always visible) */
.brand-icon {
  width: 38px;
  height: 38px;
  object-fit: contain;
  border-radius: 8px;
}

/* Full text logo (only when open) */
/*.brand-text-logo {
  height: 28px;
  object-fit: contain;
}*\

/* =====================
   NAV
   ===================== */

.nav {
  flex: 1;
}

.nav-item {
  position: relative;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  color: var(--text-secondary);
  transition:
  background 0.25s ease,
    color 0.25s ease;
}

.nav-item:hover {
  background: var(--bg-muted);
}

.nav-item.active {
  background: rgba(79, 70, 229, 0.15);
  /* color: var(--accent-primary); */
}

.nav-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Tooltip when collapsed */
.tooltip {
  position: absolute;
  left: 72px;
  background: #111827;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease;
}

.nav-item:hover .tooltip {
  opacity: 1;
}

/* =====================
   FOOTER
   ===================== */

.sidebar-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1px;
  border-top: 1px solid var(--border-color);
  padding: 16px;
  background-color: rgba(79, 70, 229, 0.15);
  margin-top: 2px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--bg-muted);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.user-text p {
  font-size: 12px;
  color: var(--text-secondary);
}

.signout-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-secondary);
}

.signout-btn:hover {
  color: #dc2626;
}

/* =====================
   MOBILE CLOSE
   ===================== */

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: var(--text-primary);
}

/* =====================
   PROFILE AVATAR (SIDEBAR FOOTER)
   ===================== */

.profile-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;

  /* 🔒 SAME BACKGROUND IN BOTH MODES */
  background: var(--icon-bg);

  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: 600;
  color: var(--text-primary);
  transition: color 0.3s ease;
}

/* Dark mode: text/icon only */
body[data-theme="dark"] .profile-avatar {
  color: black;
}
.brand {
  height: 64px;                 /* sidebar top height */
  display: flex;
  align-items: center;          /* vertical center */
  justify-content: center;      /* horizontal center */
}
/* Expanded sidebar text */
.brand-text {
  font-size: 2rem;            /* large text */
  font-weight: 700;
  color: #2563eb;               /* blue (Tailwind blue-600) */
  text-align: center;
  white-space: nowrap;
}
.brand-text-collapsed {
  font-size: 0;
}


